<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
      }

      header {
        min-height: 50vh;
        background-image: linear-gradient(0deg, #0e7490, #047857);
      }

      nav {
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
      }

      nav ul li {
        padding: 1rem 0.5rem;
      }

      nav ul a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <h1>Nome</h1>
        <ul>
          <li>
            <a href="#">Templates</a>
          </li>
          <li>
            <a href="#">Integration</a>
          </li>
          <li>
            <a href="#">Sobre</a>
          </li>
        </ul>
        <div>
          <ul>
            <li>
              <a href="#">Login</a>
            </li>
            <li>
              <a href="#">Sign up</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
